spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
#Since we're using MySQL as our database,we need to configure the database URL,username, and password so that Spring can establish a connection with the database on startup
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-hallbooking?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api